# Poke

Poke/: Dockerfile  Poke.sln
Poke/Poke/: Dockerfile  Poke.csproj  Program.cs  README.md  Startup.cs  appsettings.json
Poke/Poke.Tests/: Poke.Tests.csproj
Poke/Poke.Tests/Controllers/: PokemonControllerTests.cs
Poke/Poke.Tests/Core/: Class.cs
Poke/Poke.Tests/Handlers/: PokemonInformationHandlerTests.cs  PokemonTranslationHandlerTests.cs
Poke/Poke.Tests/Services/: BasicInformationServiceTests.cs
Poke/Poke.Tests/Translation/: BaseTranslatorTests.cs  TranslatorFactoryTests.cs
Poke/Poke/Controllers/: PokemonController.cs
Poke/Poke/Core/: IHandler.cs  IRequest.cs  IResponse.cs
Poke/Poke/Core/Configurations/: ApiConfigurations.cs
Poke/Poke/Core/IoC/: Registrations.cs
Poke/Poke/Core/Translation/: BaseTranslator.cs  IBaseTranslator.cs  ITranslator.cs  ITranslatorFactory.cs  IValidTranslator.cs  TranslatorEnum.cs  TranslatorFactory.cs
Poke/Poke/Core/Translation/Translators/: ShakespeareTranslator.cs  YodaTranslator.cs
Poke/Poke/Handlers/: PokemonInformationHandler.cs  PokemonTranslationHandler.cs
Poke/Poke/Models/ExternalApiResponses/: BasicPokemonInfo.cs  BasicPokemonInfoResponse.cs  FilteredBasicPokemonInfoResponse.cs  TranslationContentsResponse.cs
Poke/Poke/Models/Requests/: PokemonInformationRequest.cs  PokemonTranslationRequest.cs
Poke/Poke/Models/Responses/: PokemonInformationResponse.cs  PokemonTranslationResponse.cs  Status.cs
Poke/Poke/Properties/: launchSettings.json
Poke/Poke/Services/: BasicInformationService.cs  IBasicInformationService.cs
